==================================
2013 UC Davis Assembly Masterclass
==================================

Notes and materials from `Davis Masterclass on assembly <http://ivory.idyll.org/blog/2013-assembly-masterclass.html>`__ and the associated `PacBio sequence assembly workshop <http://phylogenomics.wordpress.com/2013/12/11/pacbio-sequence-assembly-workshop/>`__.

Authors: Holly Bik, C. Titus Brown, Nick Loman, Lex Nederbragt, and
Jared Simpson.

`Schedule <https://docs.google.com/document/d/1L0vdxQAYpm03RLj8jpZAOJ2PtPZK0aBZrJFgqvLlGEQ/edit>`__

`Mailing list <mailto:2013-davis-assembly@lists.idyll.org>`__

.. toctree::

   references
   tools
   other-links
   titus-notes

.. @@ supported by!
